is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Routing
build_property.RootNamespace = Routing
build_property.ProjectDir = C:\Users\coskun\Desktop\COŞKUN DERS\aspnet\Routing\Routing\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\coskun\Desktop\COŞKUN DERS\aspnet\Routing\Routing
build_property._RazorSourceGeneratorDebug = 

[C:/Users/coskun/Desktop/COŞKUN DERS/aspnet/Routing/Routing/Views/Haber/Guncel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiZXJcR3VuY2VsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coskun/Desktop/COŞKUN DERS/aspnet/Routing/Routing/Views/Haber/HavaDurumu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiZXJcSGF2YUR1cnVtdS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coskun/Desktop/COŞKUN DERS/aspnet/Routing/Routing/Views/Haber/Spor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFiZXJcU3Bvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coskun/Desktop/COŞKUN DERS/aspnet/Routing/Routing/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coskun/Desktop/COŞKUN DERS/aspnet/Routing/Routing/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coskun/Desktop/COŞKUN DERS/aspnet/Routing/Routing/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coskun/Desktop/COŞKUN DERS/aspnet/Routing/Routing/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coskun/Desktop/COŞKUN DERS/aspnet/Routing/Routing/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coskun/Desktop/COŞKUN DERS/aspnet/Routing/Routing/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/coskun/Desktop/COŞKUN DERS/aspnet/Routing/Routing/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vmsrwgkqxm
